{
  "name": "external-developer-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "ci": "biome ci src && tsc --noEmit && knip",
    "preview": "vite preview",
    "lint": "biome lint --apply src && tsc --noEmit && knip",
    "format": "biome format --write src",
    "check-updates": "npm-check-updates --interactive"
  },
  "dependencies": {
    "@ag.ds-next/react": "^1.18.0",
    "@emotion/react": "^11.11.3",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-router": "^1.15.23",
    "facepaint": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@emotion/babel-plugin": "^11.11.0",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/router-devtools": "^1.15.23",
    "@tanstack/router-vite-plugin": "^1.15.22",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "knip": "^4.5.0",
    "msw": "^2.1.7",
    "npm-check-updates": "^16.14.14",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "volta": {
    "node": "20.11.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
